{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#25#1#6'Height'#3#195#1#3'Top'#2'n'#5'Widt'
  +'h'#3#26#2#8'AutoSize'#9#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#9'Fast M'
  +'ath'#12'ClientHeight'#3#195#1#11'ClientWidth'#3#26#2#9'Icon.Data'#10#130#26
  +#0#0'~'#26#0#0#0#0#1#0#1#0'(('#0#0#1#0' '#0'h'#26#0#0#22#0#0#0'('#0#0#0'('#0
  +#0#0'P'#0#0#0#1#0' '#0#0#0#0#0#0#25#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D'
  +'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^'
  +'B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^'
  +'B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^'
  +'B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'
  +#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0'f^B'#0#255'^B'#0#255'^B'#0#238'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'
  +#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'
  +#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^'
  +'B'#0#0'^B'#0#0'^B'#0#187'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'f^B'#0#0'^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'
  +#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255
  +'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#153'^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0'D^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'"^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#187'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'
  +#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'
  +#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^'
  +'B'#0#136'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0'3^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#17'^B'#0#238'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +'f^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#153'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255
  +'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'w^B'#0#255'^B'#0#255
  +'^B'#0#255'^B'#0#204'^B'#0#0'^B'#0#153'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'"'
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^'
  +'B'#0#221'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'f^B'#0#0'^B'#0'D^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0'w^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'
  ,#0#0'^B'#0#0'^B'#0'f^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#187'^B'#0#255'^B'#0#255'^B'#0#238'^B'#0#17'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255
  +'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#187'^B'#0#255'^B'#0#255'^B'
  +#0#255'^B'#0'w^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'f^B'#0#255'^B'#0#255'^B'#0#255'^'
  +'B'#0'w^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255
  +'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255
  +'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#238'^B'#0#17'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#221
  +'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#170'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'f^B'#0#0'^B'#0#0
  +'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#221'^B'#0#0'^B'#0#0'^B'#0'"^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'"^'
  +'B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#17'^B'#0#238'^B'#0#255'^B'#0
  +#255'^B'#0#187'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255
  +'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255
  +'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#0'^B'#0#153'^B'#0#255'^B'#0#255
  +'^B'#0#255'^B'#0#153'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#153'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'D^B'#0#0'^B'#0'D^B'#0#255'^B'
  +#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#17'^'
  +'B'#0#238'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'3^B'#0#0'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'"^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#170'^B'
  +#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255
  +'^B'#0#221'^B'#0#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#187'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#187'^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0'"^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0#0'^B'#0#221'^B'#0#255'^B'#0#255'^B'
  +#0#255'^B'#0'D^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#153'^B'#0'D^B'#0#255'^B'
  +#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^B'#0'f^B'#0#255'^'
  +'B'#0#255'^B'#0#255'^B'#0#204'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#221'^B'#0#255'^B'#0#255'^B'#0
  +#238'^B'#0'U^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255
  +'^B'#0#221'^B'#0#204'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'f^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'f'
  +'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#187'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#221'^'
  +'B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#17'^B'#0#238'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255
  +'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  ,#255'^B'#0#255'^B'#0'w^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'w^B'#0#255'^B'#0#255
  +'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0#255'^B'#0#238'^B'#0#17'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0'"^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'
  +#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'#0'w^B'#0#255'^B'
  +#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w^B'#0#0'^B'#0#0'^B'#0#0
  +'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'
  +#0#0'^B'#0#0'^B'#0#0'^B'#0#153'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0
  +#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^B'
  +#0'w^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'"^B'#0
  +#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^'
  +'B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0#0'^B'#0'D^B'#0#255'^B'#0#255'^B'#0#255
  +'^B'#0#255'^B'#0#255'^B'#0#255'^B'#0'w'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'OnActi'
  +'vate'#7#12'FormActivate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.4.0'
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#213#1#3'Top'#2#0#5'Width'#3#26
  +#2#12'ClientHeight'#3#213#1#11'ClientWidth'#3#26#2#5'Color'#7#8'clPurple'#11
  +'ParentColor'#8#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#11'OnMouseMove'
  +#7#15'Panel1MouseMove'#0#6'TLabel'#4'num1'#4'Left'#2'p'#6'Height'#2'o'#3'Top'
  +#2'X'#5'Width'#2'5'#7'Caption'#6#1'0'#12'Font.CharSet'#7#18'VIETNAMESE_CHARS'
  +'ET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#160#9'Font.Name'#6#12'Ar'
  +'ial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#4'num2'#4'Left'#3'p'#1#6'Height'#2'o'#3'Top'#2'X'#5'Width'#2'5'#7'Caption'#6
  +#1'0'#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#8'clYellow'
  +#11'Font.Height'#2#160#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#4'num3'#4'Left'#3#16#1#6'Heigh'
  +'t'#2'o'#3'Top'#3#208#0#5'Width'#2'5'#7'Caption'#6#1'0'#12'Font.CharSet'#7#18
  +'VIETNAMESE_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#160#9'Fo'
  +'nt.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#4'num4'#4'Left'#2'm'#6'Height'#2'o'#3'Top'#3#208#0#5'Width'
  +#2'8'#7'Caption'#6#1'='#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Co'
  +'lor'#7#8'clYellow'#11'Font.Height'#2#160#9'Font.Name'#6#12'Arial Narrow'#10
  ,'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#2'pt'#4'Left'#3
  +#0#1#6'Height'#2'o'#3'Top'#2'X'#5'Width'#2';'#7'Caption'#6#1'?'#12'Font.Char'
  +'Set'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2
  +#160#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font'
  +'.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TPanel'#1'D'#3'Tag'#2#255#4'Left'#2'x'#6'Height'#2'z'#3
  +'Top'#3'H'#1#5'Width'#2'z'#7'Caption'#6#2#196#144#5'Color'#7#6'clLime'#12'Fo'
  +'nt.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#6'clBlue'#11'Font.Hei'
  +'ght'#3'{'#255#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#14'ParentBidiMode'#8
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#6'DClick'#11
  +'OnMouseMove'#7#10'DMouseMove'#0#0#6'TPanel'#1'S'#3'Tag'#2#255#4'Left'#3' '#1
  +#6'Height'#2'z'#3'Top'#3'H'#1#5'Width'#2'z'#7'Caption'#6#1'S'#5'Color'#7#6'c'
  +'lLime'#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#6'clBlue'
  +#11'Font.Height'#3'{'#255#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVari'
  +'able'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#8'TabOrder'#2#1#7'OnClick'#7#6'SClick'#11'OnMouse'
  +'Move'#7#10'SMouseMove'#0#0#6'TLabel'#4'num5'#4'Left'#3#136#0#6'Height'#2'$'
  +#3'Top'#2#16#5'Width'#2#18#7'Caption'#6#1'0'#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#224#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#3'h'#255#6'Heigh'
  +'t'#3'P'#1#3'Top'#2#0#5'Width'#3#170#0#12'ClientHeight'#3'P'#1#11'ClientWidt'
  +'h'#3#170#0#5'Color'#4'/'#5'z'#0#11'ParentColor'#8#8'TabOrder'#2#2#7'OnClick'
  +#7#11'Panel2Click'#11'OnMouseMove'#7#15'Panel2MouseMove'#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#16#6'Height'#2#29#3'Top'#2#24#5'Width'#2'l'#7'Caption'#6#11'Ch'
  +#198#161'i m'#225#187#155'i'#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Fo'
  +'nt.Color'#7#6'clLime'#11'Font.Height'#2#232#9'Font.Name'#6#12'Arial Narrow'
  +#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label1Cli'
  +'ck'#11'OnMouseMove'#7#15'Label1MouseMove'#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#16#6'Height'#2#29#3'Top'#2'@'#5'Width'#2'P'#7'Caption'#6#11'C'#195#160'i '
  +#196#145#225#186#183't'#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Co'
  +'lor'#7#6'clLime'#11'Font.Height'#2#232#9'Font.Name'#6#12'Arial Narrow'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label2Click'
  +#11'OnMouseMove'#7#15'Label2MouseMove'#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6
  +'Height'#2#29#3'Top'#2'p'#5'Width'#2'p'#7'Caption'#6#10'Th'#195#180'ng tin'
  +#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#6'clLime'#11'Fon'
  +'t.Height'#2#232#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVaria'
  +'ble'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label3Click'#11'OnMouseMove'#7#15
  +'Label3MouseMove'#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#29#3'Top'
  +#3#152#0#5'Width'#2't'#7'Caption'#6#11'Trang ch'#225#187#167#12'Font.CharSet'
  +#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#6'clLime'#11'Font.Height'#2#232#9
  +'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#7'OnClick'#7#11'Label4Click'#11'OnMouseMove'#7#15'Label4MouseMove'#0
  +#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'Height'#2#29#3'Top'#3#232#0#5'Width'#2
  +'j'#7'Caption'#6#11#196#144'i'#225#187#131'm cao'#12'Font.CharSet'#7#18'VIET'
  +'NAMESE_CHARSET'#10'Font.Color'#7#6'clLime'#11'Font.Height'#2#232#9'Font.Nam'
  +'e'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label18'#4'Left'#2#16#6'Height'#2#1#3'Top'#3#24#1#5'Width'#2#1
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Heigh'
  +'t'#2#227#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qu'
  +'ality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Labe'
  +'l19'#4'Left'#2#16#6'Height'#2#1#3'Top'#3'8'#1#5'Width'#2#1#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#241#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqD'
  +'raft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'label20'#4'Left'#2
  +#16#6'Height'#2#29#3'Top'#3#192#0#5'Width'#2'B'#7'Caption'#6#6'Tho'#195#161
  +'t'#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#6'clLime'#11
  ,'Font.Height'#2#232#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVa'
  +'riable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#7'OnClick'#7#12'label20Click'#11'OnMouseMove'#7
  +#16'label20MouseMove'#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2'K'#6'Height'#3#152
  +#0#3'Top'#3'@'#255#5'Width'#3#159#1#12'ClientHeight'#3#152#0#11'ClientWidth'
  +#3#159#1#5'Color'#4'/'#5'z'#0#11'ParentColor'#8#8'TabOrder'#2#3#7'OnClick'#7
  +#11'Panel2Click'#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2#27#3'Top'#2#8
  +#5'Width'#2'N'#7'Caption'#6#10'T'#195#161'c gi'#225#186#163#12'Font.CharSet'
  +#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#232
  +#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qua'
  +'lity'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label'
  +'7'#4'Left'#2#16#6'Height'#2#27#3'Top'#2'*'#5'Width'#3#144#0#7'Caption'#6#17
  +'T'#195#170'n tr'#195#178' ch'#198#161'i: '#12'Font.CharSet'#7#18'VIETNAMESE'
  +'_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#232#9'Font.Name'#6
  +#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDra'
  +'ft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#16
  +#6'Height'#2#27#3'Top'#2'h'#5'Width'#3#187#0#7'Caption'#6#19'Ng'#195#160'y p'
  +'h'#195#161't h'#195#160'nh: '#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10
  +'Font.Color'#7#8'clYellow'#11'Font.Height'#2#232#9'Font.Name'#6#12'Arial Nar'
  +'row'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#216#0#6'Height'
  +#2#24#3'Top'#2#11#5'Width'#3#187#0#7'Caption'#6#22'Nguy'#225#187#133'n Kh'
  +#225#186#175'c Th'#195#160'nh'#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10
  +'Font.Color'#7#6'clLime'#11'Font.Height'#2#235#9'Font.Name'#6#12'Arial Narro'
  +'w'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#216#0#6'Height'
  +#2#24#3'Top'#2'*'#5'Width'#2'^'#7'Caption'#6#9'Fast Math'#12'Font.CharSet'#7
  +#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#6'clLime'#11'Font.Height'#2#235#9'F'
  +'ont.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qualit'
  +'y'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'
  +#4'Left'#3#216#0#6'Height'#2#24#3'Top'#2'h'#5'Width'#2'b'#7'Caption'#6#9'24-'
  +'4-2015'#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#6'clLime'
  +#11'Font.Height'#2#235#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label15'#4'Left'#2#16#6'Height'#2#27#3'Top'#2'H'#5'Width'#2
  +'n'#7'Caption'#6#12'Phi'#195#170'n b'#225#186#163'n'#12'Font.CharSet'#7#18'V'
  +'IETNAMESE_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#232#9'Fon'
  +'t.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4
  +'Left'#3#216#0#6'Height'#2#24#3'Top'#2'K'#5'Width'#2#30#7'Caption'#6#3'1.0'
  +#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#6'clLime'#11'Fon'
  +'t.Height'#2#235#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVaria'
  +'ble'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
  +#6'TPanel'#6'Panel4'#4'Left'#2'x'#6'Height'#3#138#0#3'Top'#3'P'#255#5'Width'
  +#3'('#1#12'ClientHeight'#3#138#0#11'ClientWidth'#3'('#1#5'Color'#7#7'clGreen'
  +#11'ParentColor'#8#8'TabOrder'#2#4#11'OnMouseMove'#7#15'Panel4MouseMove'#0#6
  +'TLabel'#4'num6'#4'Left'#3#200#0#6'Height'#2#24#3'Top'#2#17#5'Width'#2#12#7
  +'Caption'#6#1'0'#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#7
  +'clWhite'#11'Font.Height'#2#235#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPanel'#6'Panel5'#4'Left'#2#8
  +#6'Height'#2'2'#3'Top'#2'P'#5'Width'#2'X'#7'Caption'#6#12'Ch'#198#161'i ti'
  +#225#186#191'p'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'
  +#2#0#7'OnClick'#7#11'Panel5Click'#11'OnMouseMove'#7#15'Panel5MouseMove'#0#0#6
  +'TPanel'#6'Panel6'#4'Left'#3#200#0#6'Height'#2'2'#3'Top'#2'P'#5'Width'#2'X'#7
  +'Caption'#6#6'Tho'#195#161't'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7#12'A'
  +'NSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#8'TabOrder'#2#1#7'OnClick'#7#11'Panel6Click'#11'OnMouseMove'#7#15'Pane'
  +'l6MouseMove'#0#0#6'TPanel'#6'Panel9'#4'Left'#2'n'#6'Height'#2'2'#3'Top'#2'P'
  +#5'Width'#2'P'#7'Caption'#6#4'Menu'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitc'
  ,'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#2#7'OnClick'#7#11'Panel9Click'#11'OnMouseMove'#7#15
  +'Panel9MouseMove'#0#0#6'TLabel'#7'Label17'#4'Left'#2#8#6'Height'#2#23#3'Top'
  +#2#17#5'Width'#3#168#0#7'Caption'#6'"B'#225#186#161'n '#196#145#225#186#161
  +'t '#196#145#198#176#225#187#163'c s'#225#187#145' '#196#145'i'#225#187#131
  +'m'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font'
  +'.Height'#2#237#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariab'
  +'le'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#3
  +#128#0#6'Height'#2#20#3'Top'#2'8'#5'Width'#3' '#1#3'Max'#3','#1#14'OnContext'
  +'Popup'#7#24'ProgressBar1ContextPopup'#4'Step'#2#0#8'TabOrder'#2#5#0#0#6'TPa'
  +'nel'#6'Panel7'#4'Left'#3'X'#2#6'Height'#3#213#0#3'Top'#3#176#0#5'Width'#3'@'
  +#1#12'ClientHeight'#3#213#0#11'ClientWidth'#3'@'#1#5'Color'#4#0#0#151#0#11'P'
  +'arentColor'#8#8'TabOrder'#2#6#0#6'TLabel'#7'Label12'#4'Left'#2#10#6'Height'
  +#2#18#3'Top'#2#16#5'Width'#2'c'#7'Caption'#6#20'Ph'#225#186#161'm vi gi'#195
  +#161' tr'#225#187#139#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#8
  +'clYellow'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label13'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'0'#5'Width'#2
  +'X'#7'Caption'#6#17'Th'#225#187#157'i gian tr'#225#187#133#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#240#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDra'
  +'ft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#10
  +#6'Height'#2#18#3'Top'#2'P'#5'Width'#3#168#0#7'Caption'#6#26'Th'#195#170'm p'
  +'h'#195#169'p nh'#195#162'n v'#195#160' chia'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#10'Font.Color'#7#8'clYellow'#11'Font.Height'#2#240#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#8
  +#6'Height'#2'i'#3'Top'#2'h'#5'Width'#3#185#0#8'AutoFill'#9#7'Caption'#6#11'N'
  +'g'#195#180'n ng'#225#187#175#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildS'
  +'izing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enla'
  +'rgeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ClientHeight'#2'W'#11'ClientWidth'#3#181#0#8'TabOrder'#2
  +#0#0#12'TRadioButton'#2'vn'#4'Left'#2#6#6'Height'#2','#3'Top'#2#0#5'Width'#3
  +#169#0#7'Caption'#6#14'Ti'#225#186#191'ng Vi'#225#187#135't'#7'Checked'#9#12
  +'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font'
  +'.Height'#2#240#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVariab'
  +'le'#12'Font.Quality'#7#7'fqDraft'#8'OnChange'#7#8'vnChange'#10'ParentFont'#8
  +#8'TabOrder'#2#1#7'TabStop'#9#0#0#12'TRadioButton'#2'en'#4'Left'#2#6#6'Heigh'
  +'t'#2'+'#3'Top'#2','#5'Width'#3#169#0#7'Caption'#6#11'Ti'#225#186#191'ng Anh'
  +#12'Font.CharSet'#7#18'VIETNAMESE_CHARSET'#10'Font.Color'#7#8'clYellow'#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#12'Font.Quality'#7#7'fqDraft'#8'OnChange'#7#8'enChange'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#0#0#5'TEdit'#5'Edit1'#4'Left'#3#208#0#6'Height'#2#23
  +#3'Top'#2#11#5'Width'#2'P'#8'TabOrder'#2#1#4'Text'#6#2'10'#0#0#5'TEdit'#5'Ed'
  +'it2'#4'Left'#3#208#0#6'Height'#2#23#3'Top'#2'0'#5'Width'#2'P'#8'TabOrder'#2
  +#2#4'Text'#6#1'6'#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#208#0#6'Height'#2
  +#19#3'Top'#2'P'#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#3#0#0#6'TPanel'#6'P'
  +'anel8'#4'Left'#3#200#0#6'Height'#2'2'#3'Top'#3#128#0#5'Width'#2'`'#7'Captio'
  +'n'#6#4'L'#198#176'u'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7#18'VIETNAMES'
  +'E_CHARSET'#11'Font.Height'#2#229#9'Font.Name'#6#12'Arial Narrow'#10'Font.Pi'
  +'tch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#4#7'OnClick'#7#11'Panel8Click'#0#0#0#6'TLabel'#4
  +'num7'#4'Left'#2#24#6'Height'#2'$'#3'Top'#2#16#5'Width'#2'J'#7'Caption'#6#7
  +#196#144'i'#225#187#131'm'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#8'clYellow'#11'Font.Height'#2#224#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#208#7#7'OnTimer'#7
  +#11'Timer1Timer'#12'OnStartTimer'#7#11'Timer1Timer'#11'OnStopTimer'#7#15'Tim'
  +'er1StopTimer'#4'left'#3#232#1#3'top'#2#16#0#0#6'TTimer'#6'Timer2'#7'Enabled'
  +#8#8'Interval'#2#10#7'OnTimer'#7#11'Timer2Timer'#12'OnStartTimer'#7#16'Timer'
  +'2StartTimer'#4'left'#3#184#1#3'top'#2#16#0#0#17'THTMLHelpDatabase'#17'HTMLH'
  ,'elpDatabase1'#7'BaseURL'#6#12'file://html/'#12'AutoRegister'#9#13'KeywordPr'
  +'efix'#6#5'HTML/'#4'left'#3'`'#1#3'top'#2#16#0#0#22'THTMLBrowserHelpViewer'
  +#22'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12'AutoRegister'#9#4'l'
  +'eft'#3#136#1#3'top'#2#16#0#0#0
]);
